# --------------------( LICENSE                            )--------------------
# Copyright 2014-2016 by Alexis Pietak & Cecil Curry.
# See "LICENSE" for further details.

# This file *MUST* reside in the root directory containing the following

# top-level "betse" and
# "test

# ....................{ BOILERPLATE                        }....................
# The following py.test-specific section specifier is mandatory, despite this
# file's unambiguous basename of "pytest.ini". One is enraged by bureaucracy!
[pytest]

# ....................{ OPTIONS                            }....................
# Recursively collect all py.test-compatible tests in all Python scripts in all
# subdirectories of the top-level "test" directory including this directory
# itself with basenames prefixed by "test_".
python_files = "test/**/test_*.py"

# Unconditionally pass the following command-line options to all invocations of
# the "py.test" command. Dismantled, this is:
#
# * "-r a", increasing verbosity of (a)ll types of test summaries.
# * "-v", increasing verbosity.
# * "--doctest-glob=", disabling implicit detection of doctests (i.e., tests
#   embedded in docstrings that double as human-readable examples). By default,
#   py.test runs all files matching the recursive glob "**/test*.txt" through
#   the standard "doctest" module. Since BETSE employs explicit tests rather
#   than implicit doctests, such detection is a non-fatal noop in the best case
#   and a fatal conflict in the worst case. Disable such detection.
#
# See "py.test --help | less" for further details.
addopts = "-r a" "-v" "--doctest-glob="
